# SpringMaven

./: pom.xml
src/main/java/: Person.java
src/main/java/pl/penrose/controller/: HomeController.java  PersonController.java
src/main/java/pl/penrose/dao/: PersonDao.java
src/main/java/pl/penrose/model/: Person.java
src/main/java/pl/penrose/util/: AppConfig.java
src/main/webapp/: error.jsp  home.jsp  save.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
